import { LanguageCode, LanguageInfo } from '../types';

export const SUPPORTED_LANGUAGES: Record<LanguageCode, LanguageInfo> = {
  fa: {
    code: 'fa',
    locale: 'fa-IR',
    name: 'Persian',
    nativeName: 'فارسی',
    flag: '🇮🇷',
    dir: 'rtl',
    countryName: 'ایران',
  },
  en: {
    code: 'en',
    locale: 'en-US',
    name: 'English',
    nativeName: 'English',
    flag: '🇬🇧',
    dir: 'ltr',
    countryName: 'International',
  },
  ar: {
    code: 'ar',
    locale: 'ar-SA',
    name: 'Arabic',
    nativeName: 'العربية',
    flag: '🇸🇦',
    dir: 'rtl',
    countryName: 'الشرق الأوسط',
  },
  de: {
    code: 'de',
    locale: 'de-DE',
    name: 'German',
    nativeName: 'Deutsch',
    flag: '🇩🇪',
    dir: 'ltr',
    countryName: 'Deutschland',
  },
  ur: {
    code: 'ur',
    locale: 'ur-PK',
    name: 'Urdu',
    nativeName: 'اردو',
    flag: '🇵🇰',
    dir: 'rtl',
    countryName: 'پاکستان',
  },
  hy: {
    code: 'hy',
    locale: 'hy-AM',
    name: 'Armenian',
    nativeName: 'Հայերեն',
    flag: '🇦🇲',
    dir: 'ltr',
    countryName: 'Հայաստան',
  },
  tr: {
    code: 'tr',
    locale: 'tr-TR',
    name: 'Turkish',
    nativeName: 'Türkçe',
    flag: '🇹🇷',
    dir: 'ltr',
    countryName: 'Türkiye',
  },
  ru: {
    code: 'ru',
    locale: 'ru-RU',
    name: 'Russian',
    nativeName: 'Русский',
    flag: '🇷🇺',
    dir: 'ltr',
    countryName: 'Россия / СНГ',
  },
};

export const DEFAULT_LANGUAGE: LanguageCode = 'fa';
